# Thesis

./: README.txt
Docker_Image/: .gitignore  Dockerfile  README.txt
HEContextCreator/: Makefile  README.txt  he_context_creator.cpp  heuristics.h
HEServiceClient/: .gitignore  .project  README.txt  pom.xml
HEServiceClient/src/client/: ServiceClient.cpp
HEServiceClient/src/gui/: ServiceClientTextGUI.cpp
HEServiceClient/src/main/java/app/: App.java
HEServiceClient/src/main/java/client/: RequestException.java  ServiceClient.java
HEServiceClient/src/main/java/communication/: AvailableRunsResponse.java  AvailableServicesResponse.java  CreateRunResponse.java  CreateServiceRequest.java  CreateServiceResponse.java  DeleteServiceRequest.java  DeleteServiceResponse.java  MissingVariablesResponse.java
HEServiceClient/src/main/java/data/: ComputationServiceItem.java  ServiceRunItem.java
HEServiceClient/src/main/java/gui/: TextGUI.java
HEServiceClient/src/main/java/homomorphic/: HELib_Interface.java  Makefile  homomorphic_HELib_Interface.cpp  homomorphic_HELib_Interface.h
HEServiceGenerator/: .classpath  .project  README.md  manifest.yml  pom.xml
HEServiceGenerator/src/main/java/communication/: CreateServiceRequest.java  CreateServiceResponse.java  DeleteServiceResponse.java
HEServiceGenerator/src/main/java/database/: ComputationServiceItem.java  DatabaseConnectionHandler.java
HEServiceGenerator/src/main/java/generator/: HELibCodeGenerator.java  ServiceServletGenerator.java
HEServiceGenerator/src/main/java/misc/: Config.java  Constants.java  Utils.java
HEServiceGenerator/src/main/java/parsing/: Function.g4  Function.interp  Function.tokens  FunctionBaseListener.java  FunctionBaseVisitor.java  FunctionLexer.java  OperatorPrecedenceParser.java  ParsingResult.java
HEServiceGenerator/src/main/java/predictor/: Heuristics.java  Predictor.java
HEServiceGenerator/src/main/java/resources/service/: Makefile  he_functions.h  org_example_HECodeInterface.cpp  org_example_HECodeInterface.h
HEServiceGenerator/src/main/java/resources/service/templates/: he_code_template.stg
HEServiceGenerator/src/main/java/resources/service_servlet/templates/: database_connection_handler_template.stg  main_servlet_template.stg  pom_template.stg
HEServiceGenerator/src/main/java/servlet/: JsonServlet.java  ServiceGenerationServlet.java
HEServiceGenerator_Eval/: .gitignore  .project  README.md  pom.xml
HEServiceGenerator_Eval/src/main/java/communication/: AvailableServicesResponse.java  DeleteServiceRequest.java  ErrorResponse.java
HEServiceGenerator_Eval/src/main/java/database/: DatabaseConnectionHandler.java
HEServiceGenerator_Eval/src/main/java/generator/: AsyncGenerator.java  ServiceGenerator.java
HEServiceGenerator_Eval/src/main/java/misc/: Constants.java  LocalConfig.java  ProductiveConfig.java
HEServiceGenerator_Eval/src/main/java/parsing/: FunctionLexer.interp  FunctionListener.java  FunctionParser.java  FunctionVisitor.java  HELibParser.java  ThrowingErrorListener.java
HEServiceGenerator_Eval/src/main/java/predictor/: CryptoContext.java  HELibContext.java  HELibPredictor.java
HEServiceGenerator_Eval/src/main/java/resources/service/: he_functions.h  org_example_HECodeInterface.cpp
HEServiceGenerator_Eval/src/main/java/resources/service/templates/: Makefile_template.stg  he_code_template.stg
HEServiceGenerator_Eval/src/main/java/resources/service_servlet/: Makefile
HEServiceGenerator_Eval/src/main/java/resources/service_servlet/templates/: database_connection_handler_template.stg  jni_class_template.stg  main_servlet_template.stg  makefile_template.stg
HEServiceGenerator_Eval/src/main/java/servlet/: ServiceGenerationServlet.java
HEServiceGenerator_Eval/src/main/webapp/WEB-INF/: web.xml
HEServiceServlet/: .gitignore  .project  README.txt  pom.xml
HEServiceServlet/src/main/java/communication/: AvailableRunsResponse.java  ComputationResultResponse.java  CreateRunRequest.java  CreateRunResponse.java  ErrorResponse.java  GetPeerGroupsForPeerResponse.java  SaveValueRequest.java  SaveValueResponse.java
HEServiceServlet/src/main/java/database/: DatabaseConnectionHandler.java
HEServiceServlet/src/main/java/jni/: HECodeInterface.java  jni_HECodeInterface.h
HEServiceServlet/src/main/java/thesis/servlets/: HEComputationObject.java  MainServlet.java  PeerGroup.java
HEServiceServlet/src/main/webapp/WEB-INF/: web.xml
HEServiceServlet/src/test/java/thesis/he_service_servlet/: AppTest.java
