<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sap</groupId>
  <artifactId>HEServiceGenerator</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HE Service Generator</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.antlr/ST4 -->
	<dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>ST4</artifactId>
	    <version>4.0.7</version>
	</dependency>    
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.7</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
	<dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>antlr4-runtime</artifactId>
	    <version>4.7.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.3.1</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>serviceGenerator</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
        	<release>11</release>
    	</configuration>
      </plugin>
    </plugins>
	<resources>
      <resource>
        <directory>src/main/java/resources</directory>
        <includes>
          <include>*</include>
		  <include>service/*</include>
		  <include>service/templates/*</include>
		  <include>service_servlet/*</include>
		  <include>service_servlet/templates/*</include>
		  <include>client/*</include>
		  <include>client/templates/*</include>
		  <include>crypto/*</include>
        </includes>
      </resource>
    </resources>
  </build>
   <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
