token literal names:
null
null
null
null
null
null
'('
')'
';'

token symbolic names:
null
WHITESPACE
NUMBER
VARIABLE
OPA
OPM
LP
RP
STOP

rule names:
func
add
mul
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 31, 10, 4, 12, 4, 14, 4, 34, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 5, 2, 4, 4, 6, 6, 2, 4, 6, 8, 2, 2, 2, 43, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 10, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 5, 6, 4, 2, 15, 21, 3, 2, 2, 2, 16, 17, 12, 4, 2, 2, 17, 18, 7, 6, 2, 2, 18, 20, 5, 6, 4, 2, 19, 16, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 8, 4, 1, 2, 25, 26, 5, 8, 5, 2, 26, 32, 3, 2, 2, 2, 27, 28, 12, 4, 2, 2, 28, 29, 7, 7, 2, 2, 29, 31, 5, 8, 5, 2, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 42, 7, 4, 2, 2, 36, 42, 7, 5, 2, 2, 37, 38, 7, 8, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 9, 2, 2, 40, 42, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 5, 21, 32, 41]